<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <title>Pozdrav</title>
    <style>
        .button {
            color: white;
            font-size: 30px;
            padding: 15px 32px;
            border: 3px solid white;
          }
    </style>
        
    </head>
    
<div class="container-fluid">
<div class="row">
    <div class="col-sm-3 col-lg-4" style="background-color:lavender;">PROBA PROBA PROBA PROBA</div>
    <div class="col-sm-6 col-lg-4 text-center">
        <p> Ime i prezime </p>
        <p> e-mail</p>
        <p> sadf</p>
    </div>
    <div class="col-sm-3 col-lg-4" style="background-color:lavender;">PROAKTIV PROAKTIV</div>
</div>    
</div>
    
    


</body>
</html>
